{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "sourceMap": true,        
    "esModuleInterop": true,
    "rootDirs": ["src", "test"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": ["../test/*"],
      "@/*": ["*"]
    },
    "strict": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true 

  },
  "include": ["src", "test"]
}
